plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://maven.isxander.dev/releases" }
    maven { url "https://maven.terraformersmc.com/releases/"}
    maven { url 'https://api.modrinth.com/maven' }
    maven { url = "https://maven.nucleoid.xyz/" }
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version + (project.version_suffix ? ('_' + project.version_suffix) : '') + '+' + project.minecraft_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation include("xyz.nucleoid:server-translations-api:${project.server_translation_version}")
    modImplementation include ("maven.modrinth:midnightlib:${project.midnightlib_version}-fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/sleepwarp.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}