org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.1
loader_version=0.16.9

#Fabric api
fabric_version=0.110.2+1.21.4

mod_menu_version=7.2.2
server_translation_version=2.4.0+1.21.2-rc1
midnightlib_version=1.6.4

mod_version=2.6.0
maven_group=eu.pb4
archives_base_name=sleepwarp

