org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.3

#Fabric api
fabric_version=0.102.1+1.21.1

mod_menu_version=7.2.2
server_translation_version=2.3.1+1.21-pre2
midnightlib_version=1.6.2

mod_version=2.4.0
maven_group=eu.pb4
archives_base_name=sleepwarp

